# ocr

./: README.md  pom.xml
src/main/java/com/mycompany/ocr/: App.java
src/test/java/com/mycompany/ocr/: AppTest.java
